<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Step Forkio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		@@include("html/header-navigation.html")
		@@include("html/home-page-section.html")
	</header>
	<main class="main">
		<div class="container">
			@@include("html/revolutionary-section.html")
		</div>
		<section class="section-you-get">
			@@include("html/you-get-section.html")
		</section>
		<div>
			@@include("html/people-talking-section.html")
		</div>
		<section class="pricing-section">
			@@include("html/pricing-section.html")
		</section>
	</main>
	<script src="js/script.min.js"></script>
</body>
</html>